# XadarAdventures

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  sample.env
api/: Dockerfile  README.md
api/src/: AthenaApi.sln
api/src/AthenaApi.Data/: AthenaApi.Data.csproj
api/src/AthenaApi.Data/Configuration/: Config.cs
api/src/AthenaApi.Data/DataAccessLayer/: BaseRepository.cs
api/src/AthenaApi.Data/DataAccessLayer/Authentication/: IUserRepository.cs  UserRepository.cs
api/src/AthenaApi.Data/DataAccessLayer/Challenges/: ChallengeRepository.cs  IChallengeRepository.cs
api/src/AthenaApi.Data/DataAccessLayer/Courses/: CourseRepository.cs  ICourseRepository.cs
api/src/AthenaApi.Data/DataContext/: AthenaDataContext.cs  DataContextInitializer.cs
api/src/AthenaApi.Data/Migrations/: 20201115021511_InitialCreate.Designer.cs  20201115021511_InitialCreate.cs  AthenaDataContextModelSnapshot.cs
api/src/AthenaApi.Data/Models/: ApplicationUser.cs  Auditable.cs  Challenge.cs  ChallengeTypeEnum.cs  CompletedChallenge.cs  Course.cs  ErrorMessage.cs  UserEnrollment.cs
api/src/AthenaApi.Data/Services/Authentication/: ITokenGeneratorService.cs  IUserValidatorService.cs  Token.cs  TokenGeneratorService.cs  TokenOptions.cs  UserValidatorService.cs
api/src/AthenaApi.Data/ViewModels/: ApplicationUserViewModel.cs  ChallegeCompletionViewModel.cs  ChallengeViewModel.cs  CourseViewModel.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
api/src/AthenaApi.Tests/: AthenaApi.Tests.cs  AthenaApi.Tests.csproj
api/src/AthenaApi.Web/: AthenaApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.sample.json  appsettings.json  appsettings.sample.json  nlog.config
api/src/AthenaApi.Web/Controllers/: AuthenticationController.cs  BaseController.cs  ChallengesController.cs  CoursesController.cs  HomeController.cs  UsersController.cs
api/src/AthenaApi.Web/MiddleWare/: MaintainCorsHeadersMiddleware.cs
api/src/AthenaApi.Web/Views/: _ViewImports.cshtml
api/src/AthenaApi.Web/Views/Home/: Download.cshtml  Index.cshtml  Privacy.cshtml
api/src/AthenaApi.Web/Views/Shared/: Error.cshtml
mobile/: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
mobile/native-base-theme/variables/: commonColor.js
mobile/src/components/: ChallengeDescriptionDialog.js  ChallengeListItem.js  ChallengesList.js  ChallengesMap.js  CourseDetailsDialog.js  CourseEnrollmentDialog.js  CourseListItem.js  CoursesList.js  LoginForm.js  MarkdownRenderer.js  MultipleChoiceChallenge.js  NoDataCard.js  ParagraphChallenge.js  PrimaryButton.js  PrimaryDropdown.js  PrimaryFormInput.js  QRScanner.js  RegisterForm.js  ShortAnswerChallenge.js  StartLocationBasedChallengeModal.js  SuccessSnackbar.js  index.js
mobile/src/constants/: ApplicationDefaultSettings.js  Colors.js  DefaultStyles.js  Uri.js  index.js
mobile/src/dataaccesslayer/: ChallengesRepository.js  CoursesRepository.js  UserAccountRepository.js  index.js
mobile/src/navigation/: AppNavigator.js  AuthenticationScreenStack.js  CoursesScreenStack.js
mobile/src/screens/: AppLoadingScreen.js  ChallengesScreen.js  (+4 more)
web/: .eslintrc.json  Dockerfile  README.md  package.json
web/public/: index.html
web/src/: App.css  App.js  App.sass  Config.js  index.css
(+47 files in other folders)
