@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Brand colors
$purple: #8a4d76;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;
$black: #000000;
$blue: #3273dc;
$dark-grey:  #363636;
$light-grey: #bdc3c7;

// Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $blue;
$link: $dark-grey;
$info: $light-grey;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Bulma's component variables
$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

// Bulma imports
@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/bulma.sass";

